<!doctype html>
<html>
	<head>
		<title>CSS Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<style>
			#hero{
				background:url(assets/img/hero3.jpg);
				background-size:cover;
				background-position:center center;
				background-attachment: fixed;
				height:500px;
			}
			
			#hero .container{
				display: flex;
				align-items: center;
				height:100%;
			}
			
			.herocontent{
				max-width:50%;
				background:#BE7869;
				padding:20px;
			}
			
/* how section */
			
			#how{
				text-align: center;
				padding:80px 0px;
			}
			
			#how .fa{
				font-size:150px;
				color:#E4C5B0;
			}
			
			
			#how .fa + div{
				background:#BE7869;
			}
			
			
			
			
			
		</style>
	</head>
	<body>
<!-- header -->
		<header>
			<div class="container">
				<h1>
					<a href="index.html" id="logo">Company X, Inc.</a>
				</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>

					</ul>
				</nav>
			</div>
		</header>
		
<!-- hero -->
		<div id="hero">
			<div class="container">
				<div class="herocontent">
					<h1>Welcome to this awesome site</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<p><a href="contact.html" class="btn">Contact Us</a></p>
				</div>
			</div>
		</div>
<!-- How -->
		<div class="container fc " id="how">
			<div>
				<i class="fa fa-fighter-jet"></i>
				<div>
					<h2>Fast</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
			</div>
			<div>
				<i class="fa fa-graduation-cap"></i>
				<div>
					<h2>Smart</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
			</div>
			<div>
				<i class="fa fa-clock-o	
"></i>
				<div>
					<h2>Reliable</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
			</div>
		</div>
		
<!-- CTA -->
		<div id="cta">
			<div id="ctacontent">
				<h3>Contact Us Today!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p><a href="contact.html" class="btn">Contact Us</a></p>
			</div>
		</div>
		

	</body>
</html>